# Axle

./: Axle.sln  Directory.Build.props
App/WebApi/: Dockerfile  Program.cs  WebApi.csproj
App/WebApi/Properties/: launchSettings.json
App/WebApp/: angular.json  package.json  tsconfig.json
App/WebApp/apps/client/: .eslintrc.json
App/WebApp/apps/client/src/: index.html
App/WebApp/apps/client/src/app/: app.component.ts
App/WebApp/libs/chart/: .eslintrc.json  package.json
App/WebApp/libs/chart/src/lib/: chart.module.ts
App/WebApp/libs/core/: .eslintrc.json  package.json
App/WebApp/libs/editor/: .eslintrc.json  README.md  package.json
App/WebApp/libs/editor/src/lib/: editor.module.ts
App/WebApp/libs/util/: .eslintrc.json  package.json
App/WebApp/libs/util/src/lib/: util.module.ts
App/WebApp/libs/ux/: .eslintrc.json  README.md  package.json
App/WebApp/libs/ux/src/: public-api.ts
App/WebApp/libs/ux/src/lib/: ux.module.ts
App/WebApp/modules/admin/: .eslintrc.json  package.json
App/WebApp/modules/admin/src/lib/: admin.module.ts
App/WebApp/modules/login/: .eslintrc.json  README.md  package.json
App/WebApp/projects/equipment/: .eslintrc.json  README.md  ng-package.json  package.json
App/WebApp/projects/equipment/src/lib/: equipment.module.ts
App/WebApp/projects/workorder/: .eslintrc.json  README.md  ng-package.json  package.json
App/WebApp/projects/workorder/src/lib/: workorder.module.ts
Test/DataProviderTest/: UnitTest1.cs
